<!DOCTYPE html>
<html>
    <body background="../background.jpg">
        <h2 style="text-align:center;">About Yuki</h2>
        <table border="1" cellpadding="5">
            <tr>
                <td>
                    <img src="../face.jpg" width="150"></img>
                </td>
            </tr>
        </table>
        <table cellpadding="10">
            <tr>
                <th>First Name</th>
                <th>Surname</th>
                <th>Address</th>
                <th>Postal Code</th>
                <th>City</th>
            </tr>
            <tr>
                <td>Yuki Rea</td>
                <td>Hamano</td>
                <td>45 Rue d'Ulm</td>
                <td>75005</td>
                <td>Paris</td>
            </tr>
        </table>
    </body>
</html>
